# Stage 1: Build the Go application
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum first to leverage Docker cache
COPY go.mod .
COPY go.sum .

# Download Go modules
RUN go mod download

# Copy the rest of the application source code
COPY . .

# Build the application
# Assuming the main application is in the root directory and named 'godoctor'
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o godoctor-cli ./cmd/godoctor-cli

# Stage 2: Create a minimal image
FROM alpine:latest

WORKDIR /root/

# Install ca-certificates for HTTPS requests if needed
RUN apk add --no-cache ca-certificates

# Copy the compiled binary from the builder stage
COPY --from=builder /app/godoctor-cli .

# Expose any necessary ports (if applicable)
# EXPOSE 8080

# Command to run the application
CMD ["./godoctor-cli"]
